{
  "name": "@little-plains/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@little-plains/core": "*",
    "@google-cloud/pubsub": "^4.9.0",
    "@slack/bolt": "^4.1.0",
    "@slack/web-api": "^7.8.0",
    "@supabase/supabase-js": "^2.47.10",
    "next": "15.1.9",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
