{
  "name": "little-plains-archive",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "retry:failed": "GOOGLE_APPLICATION_CREDENTIALS='.gcs/little-plains-key.json' npx tsx scripts/retry-failed.ts",
    "status": "GOOGLE_APPLICATION_CREDENTIALS='.gcs/little-plains-key.json' npx tsx scripts/check-status.ts",
    "backfill:slack": "npx tsx scripts/backfill-slack.ts",
    "process:pending": "GOOGLE_APPLICATION_CREDENTIALS='.gcs/little-plains-key.json' npx tsx scripts/process-pending.ts",
    "logs:function": "gcloud functions logs read little-plains-process --region us-central1 --limit 50"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "@google-cloud/storage": "^7.18.0",
    "@slack/bolt": "^4.1.0",
    "@slack/web-api": "^7.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "apify-client": "^2.20.0",
    "dotenv": "^17.2.3",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=20"
  }
}
